'''
Подвиг 4. Вводится порядковый номер дня недели (1, 2, ..., 7).
Вывести на экран его название (понедельник, вторник, среда, четверг, пятница, суббота, воскресенье).
Программу реализовать с использованием операторов if-elif.

Sample Input:
2
Sample Output:
вторник
'''

num = int(input())
if num == 1:
    print("понедельник")
elif num == 2:
    print("вторник")
elif num == 3:
    print("среда")
elif num == 4:
    print("четверг")
elif num == 5:
    print("пятница")
elif num == 6:
    print("суббота")
elif num == 7:
    print("воскресенье")