'''
Подвиг 7. Вводится целое число k (1 <= k <= 365).
Определить, каким днем недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье)
является k-й день не високосного года, в котором 1 января является понедельником.

Sample Input:
121
Sample Output:
вторник
'''

k = int(input())
days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
print(days[k % 7 - 1])