'''
Подвиг 2. Вводится строка с номером телефона. Ожидается формат ввода:

+7(xxx)xxx-xx-xx

где x - это цифра. Размер введенных символов считается верным
(то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
Необходимо проверить, что введенная строка соответствует этому формату. Вывести ДА, если соответствует и НЕТ - в противном случае.

Sample Input:
+7(123)456-78-99
Sample Output:
ДА
'''

num = input()
s = ''
for i in num:
    s += i.rstrip('+()-')
if s.isdigit() == True and (f'+7({num[3:6]}){num[7:10]}-{num[11:13]}-{num[14:16]}') == num:
    print('ДА')
else:
    print('НЕТ')